# upstyle-android

./: README.md  build.gradle.kts  pull_request_template.md  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: custom.md  upstyle.md  👕-upstyle---깔롱.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/umc/upstyle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umc/upstyle/: AccountFragment.kt  AdapterDay.kt  AdapterMonth.kt  Apiservice.kt  BodyinfoActivity.kt  BookmarkFragment.kt  BookmarkOotdFragment.kt  BottomSheetViewFragment.kt  CategoryFragment.kt  ChatFragment.kt  ClosetFragment.kt  ClosetItemFilterFragment.kt  ClosetItemFragment.kt  ClosetResultFilterFragment.kt  ClosetResultFragment.kt  CodiBottomSheetDialogFragment.kt  ColorFragment.kt  CreateRequestFragment.kt  CreateVoteFragment.kt  EtcFragment.kt  (+69 more)
app/src/main/res/color/: selector_icon_color.xml
app/src/main/res/drawable/: account_black.xml  account_yellow.xml  activity_category.xml  activity_color.xml  activity_fit.xml  activity_size.xml  arrow_down.xml  arrow_in_black_circle.xml  arrow_left.xml  arrow_left_bk.xml  arrow_next.xml  arrow_round_black.xml  bg_2a2a2a_gray.xml  bg_bottom_sheet_gray.xml  bg_btn_color_polygon_5.xml  bg_circle_bookmark_selector.xml  bg_circle_gray.xml  bg_circle_yellow.xml  bg_go_to_closet_selector.xml  bg_gray_10.xml  bg_gray_15.xml  bg_other_day.xml  bg_popup.xml  bg_post_gray.xml  bg_rounded_overlay.xml  bg_sub_color_1.xml  bg_white_line_10.xml  bg_white_line_999.xml  bg_yellow_10.xml  bg_yellow_30.xml  bookmark_black.xml  bookmark_off.xml  bookmark_on.xml  bookmark_yellow.xml  button_background.xml  button_background_gender_checked.xml  button_background_gender_selector.xml  button_background_gender_unchecked.xml  button_background_gray.xml  button_background_login.xml  (+61 more)
app/src/main/res/font/: font_custom.xml
app/src/main/res/layout/: activity_bodyinfo.xml  activity_category.xml  activity_closet.xml  activity_color.xml  activity_fit.xml  activity_login.xml  activity_main.xml  activity_myhome.xml  activity_outer_1.xml  activity_search_outer.xml  activity_size.xml  activity_test.xml  activity_today_ootd.xml  fragment_account.xml  fragment_bookmark.xml  fragment_bookmark_ootd.xml  fragment_bottom_sheet_view.xml  fragment_chat.xml  fragment_closet_item.xml  fragment_closet_item_filter.xml  fragment_closet_result.xml  fragment_closet_result_filter.xml  fragment_codi_bottom_sheet_dialog.xml  fragment_create_request.xml  fragment_create_vote.xml  fragment_etc.xml  fragment_filter.xml  fragment_load_category.xml  fragment_load_item.xml  fragment_my_profile.xml  fragment_ootd_detail.xml  fragment_others_ootd.xml  fragment_post_detail.xml  fragment_request.xml  fragment_request_detail.xml  fragment_response.xml  fragment_search.xml  fragment_search_category.xml  fragment_search_color.xml  fragment_search_filter.xml  (+31 more)
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  font_style.xml  strings.xml  styles.xml  styles_calander.xml  styles_login.xml  themes.xml
app/src/main/res/xml/: file_path.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
