<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <!-- 북마크 -->
    <fragment
        android:id="@+id/bookMarkFragment"
        android:name="com.umc.upstyle.BookmarkFragment"
        android:label="activity_myhome"
        tools:layout="@layout/activity_myhome" />

    <!-- 검색 -->
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.umc.upstyle.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <argument
            android:name="category"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="imageUrl"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="description"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_searchFragment_to_SearchItemFragment"
            app:destination="@id/SearchItemFragment" >
            <argument
                android:name="category"
                app:argType="string"
                app:nullable="true" />
        </action>

    </fragment>


    <!-- 홈 -->
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.umc.upstyle.MyHomeFragment"
        android:label="activity_myhome"
        tools:layout="@layout/activity_myhome" />

    <!-- 채팅 -->
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.umc.upstyle.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" />

    <!-- 계정 -->
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.umc.upstyle.AccountFragment"
        android:label="activity_myhome"
        tools:layout="@layout/activity_myhome" />

    <fragment
        android:id="@+id/closetFragment"
        android:name="com.umc.upstyle.ClosetFragment"
        tools:layout="@layout/activity_closet">
        <action
            android:id="@+id/action_closetFragment_to_closetItemFragment"
            app:destination="@id/closetItemFragment">
            <argument
                android:name="category"
                app:argType="string"
                app:nullable="false" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/todayOotdFragment"
        android:name="com.umc.upstyle.TodayOotdFragment"
        android:label="Today OOTD">
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="DEFAULT" />

        <action
            android:id="@+id/action_todayOotdFragmen_to_categoryFragment"
            app:destination="@id/categoryFragment">
            <argument
                android:name="category"
                app:argType="string"
                android:defaultValue="DEFAULT" />
        </action>
        <action
            android:id="@+id/action_todayOotdFragment_to_closetItemFragment"
            app:destination="@id/closetItemFragment">
        </action>
        <action
            android:id="@+id/action_todayOotdFragment_to_loadItemFragment"
            app:destination="@id/loadItemFragment">
            <argument
                android:name="category"
                app:argType="string"
                android:defaultValue="DEFAULT" />
        </action>
    </fragment>

    <!-- 카테고리 선택 -->
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.umc.upstyle.CategoryFragment">
        <action
            android:id="@+id/action_categoryFragment_to_fitFragment"
            app:destination="@id/fitFragment">
            <argument
                android:name="category"
                app:argType="string" />
            <argument
                android:name="subCategory"
                app:argType="string" />
        </action>

        <action
            android:id="@+id/action_categoryFragment_to_colorFragment"
            app:destination="@id/colorFragment">
            <argument
                android:name="category"
                app:argType="string" />
            <argument
                android:name="subCategory"
                app:argType="string" />
        </action>

        <action
            android:id="@+id/action_categoryFragment_to_sizeFragment"
            app:destination="@id/sizeFragment">
            <argument
                android:name="category"
                app:argType="string" />
            <argument
                android:name="subCategory"
                app:argType="string" />
        </action>
    </fragment>

    <!-- 핏 선택 -->
    <fragment
        android:id="@+id/fitFragment"
        android:name="com.umc.upstyle.FitFragment">
        <action
            android:id="@+id/action_fitFragment_to_colorFragment"
            app:destination="@id/colorFragment">
            <argument
                android:name="category"
                app:argType="string" />
            <argument
                android:name="subCategory"
                app:argType="string" />
            <argument
                android:name="fit"
                app:argType="string" />
        </action>
    </fragment>

    <!-- 컬러 선택 -->
    <fragment
        android:id="@+id/colorFragment"
        android:name="com.umc.upstyle.ColorFragment" >
        <action
            android:id="@+id/action_colorFragment_to_todayOotdFragment"
            app:destination="@id/todayOotdFragment"/>
    </fragment>

    <!-- 사이즈 선택 -->
    <fragment
        android:id="@+id/sizeFragment"
        android:name="com.umc.upstyle.SizeFragment" >
        <action
            android:id="@+id/action_sizeFragment_to_colorFragment"
            app:destination="@id/colorFragment"/>
    </fragment>


    <fragment
        android:id="@+id/closetResultFragment"
        android:name="com.umc.upstyle.ClosetResultFragment"
        android:label="fragment_closet_result"
        tools:layout="@layout/fragment_closet_result" >
        <action
            android:id="@+id/action_closetResultFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />

    </fragment>

    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.umc.upstyle.SearchResultFragment"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result">
        <argument
            android:name="imageUrl"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="description"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="DEFAULT" />
    </fragment>


    <fragment
        android:id="@+id/closetItemFragment"
        android:name="com.umc.upstyle.ClosetItemFragment"
        android:label="Closet Item"
        tools:layout="@layout/fragment_closet_item">
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="DEFAULT" />
        <action
            android:id="@+id/action_closetItemFragment_to_filterFragment"
            app:destination="@id/closetItemFilterFragment" >
            <argument
                android:name="category"
                app:argType="string"
                android:defaultValue="DEFAULT"/>
        </action>

        <action
            android:id="@+id/action_closetItemFragment_to_closetResultFragment"
            app:destination="@id/closetResultFragment" >
            <argument
                android:name="category"
                app:argType="string"
                android:defaultValue="DEFAULT" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/SearchItemFragment"
        android:name="com.umc.upstyle.SearchItemFragment"
        android:label="fragment_search_item"
        tools:layout="@layout/fragment_search_item" >
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="DEFAULT" />
        <argument
            android:name="imageUrl"
            app:argType="string"
            android:defaultValue="DEFAULT"/>
        <argument
            android:name="description"
            app:argType="string"
            android:defaultValue="DEFAULT"/>

        <action
            android:id="@+id/actionSearchItemFragmentToSearchResultFragment"
            app:destination="@id/searchResultFragment" />
        <action
            android:id="@+id/action_searchItemFragment_to_closetItemFilterFragment"
            app:destination="@id/closetItemFilterFragment" >
            <argument
                android:name="category"
                app:argType="string"
                android:defaultValue="DEFAULT"
                app:nullable="true"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/closetItemFilterFragment"
        android:name="com.umc.upstyle.ClosetItemFilterFragment"
        android:label="Filter"
        tools:layout="@layout/fragment_closet_item_filter" />

    <fragment
        android:id="@+id/closetResultFilterFragment"
        android:name="com.umc.upstyle.ClosetResultFilterFragment"
        android:label="Closet Result Filter"
        tools:layout="@layout/fragment_closet_result_filter" />

    <!--로드 아이템-->
    <fragment
        android:id="@+id/loadItemFragment"
        android:name="com.umc.upstyle.LoadItemFragment"
        android:label="Load Item Fragment">
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="DEFAULT"
            app:nullable="true"/>

        <action
            android:id="@+id/action_loadItemFragment_to_TodayOotdFragment"
            app:destination="@id/todayOotdFragment" >
            <argument
                android:name="category"
                app:argType="string"
                android:defaultValue="DEFAULT"
                app:nullable="true"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/createVoteFragment"
        android:name="com.umc.upstyle.CreateVoteFragment"
        android:label="create_vote"
        tools:layout="@layout/fragment_create_vote">
    </fragment>

    <fragment
        android:id="@id/chatFragment"
        android:name="com.umc.upstyle.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat">

        <action
            android:id="@+id/action_chatFragment_to_createVoteFragment"
            app:destination="@id/createVoteFragment" />
    </fragment>


</navigation>
