<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">


    <fragment
        android:id="@+id/closetResultFragment"
        android:name="com.umc.upstyle.ClosetResultFragment"
        android:label="fragment_closet_result"
        tools:layout="@layout/fragment_closet_result" >
        <action
            android:id="@+id/action_closetResultFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.umc.upstyle.SearchResultFragment"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.umc.upstyle.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_SearchItemFragment"
            app:destination="@id/SearchItemFragment" />
    </fragment>

    <fragment
        android:id="@+id/SearchItemFragment"
        android:name="com.umc.upstyle.SearchItemFragment"
        android:label="fragment_search_item"
        tools:layout="@layout/fragment_search_item" >
        <action
            android:id="@+id/action_SearchItemFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>

    <activity
        android:id="@+id/mainActivity"
        android:name="com.umc.upstyle.MainActivity"
        android:label="activity_myhome"
        tools:layout="@layout/activity_myhome" />

</navigation>
