<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/background_black">

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="64dp">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8.33dp"
                android:background="@null"
                android:alpha="1"
                android:rotation="0"
                android:src="@drawable/arrow_left" />

            <ImageButton
                android:id="@+id/save_button"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="220dp"
                android:src="@drawable/save_button"
                android:background="@null"/>

        </LinearLayout>


        <FrameLayout
            android:id="@+id/photo_upload_frame"
            android:layout_width="360dp"
            android:layout_height="366dp"
            android:layout_gravity="center"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="107dp"
            android:layout_marginRight="21dp"
            android:background="@drawable/round_pic_upload"
            android:backgroundTintMode="src_over"
            android:clipToOutline="true"
            android:elevation="4dp"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:id="@+id/photoImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <TextView
                android:id="@+id/upload_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="사진 등록"
                android:textColor="@color/login_yellow" />
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/outerButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/round_button2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <!-- 기본 텍스트 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:text="OUTER"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <!-- 추가 텍스트 -->
                    <TextView
                        android:id="@+id/outerText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <!-- 아이콘 -->
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="Icon"
                        android:src="@drawable/mdi_pencil" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/topButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/round_button2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <!-- 기본 텍스트 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:text="TOP"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <!-- 추가 텍스트 -->
                    <TextView
                        android:id="@+id/topText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <!-- 아이콘 -->
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="Icon"
                        android:src="@drawable/mdi_pencil" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottomButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/round_button2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <!-- 기본 텍스트 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:text="BOTTOM"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <!-- 추가 텍스트 -->
                    <TextView
                        android:id="@+id/bottomText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <!-- 아이콘 -->
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="Icon"
                        android:src="@drawable/mdi_pencil" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shoesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/round_button2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <!-- 기본 텍스트 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:text="SHOES"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <!-- 추가 텍스트 -->
                    <TextView
                        android:id="@+id/shoesText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <!-- 아이콘 -->
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="Icon"
                        android:src="@drawable/mdi_pencil" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bagButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/round_button2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <!-- 기본 텍스트 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:text="BAG"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <!-- 추가 텍스트 -->
                    <TextView
                        android:id="@+id/bagText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <!-- 아이콘 -->
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="Icon"
                        android:src="@drawable/mdi_pencil" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/otherButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/round_button2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <!-- 기본 텍스트 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:text="OTHER"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <!-- 추가 텍스트 -->
                    <TextView
                        android:id="@+id/otherText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <!-- 아이콘 -->
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:contentDescription="Icon"
                        android:src="@drawable/mdi_pencil" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
