<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".OthersOotdFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".OthersOotdFragment">

        <!-- 뒤로가기 버튼 -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:src="@drawable/arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- OOTD 이미지 -->
        <ImageView
            android:id="@+id/ootdImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/img_frame"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backButton"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/nameAndBookmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ootdImage">

            <!-- 사용자 이름 -->
            <TextView
                android:id="@+id/userName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/pretendard_medium"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <!-- 북마크 텍스트 -->
            <TextView
                android:id="@+id/bookmarkText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="북마크"
                android:textColor="@color/white"
                android:textSize="11sp" />

            <!-- 북마크 이미지 -->
            <ImageButton
                android:id="@+id/bookmarkImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="38dp"
                android:background="@drawable/bookmark_off" />

        </LinearLayout>

        <!-- 상단 노란 선분 -->
        <View
            android:id="@+id/topDivider"
            android:layout_width="420dp"
            android:layout_height="1dp"
            android:layout_marginTop="18dp"
            android:background="@color/login_yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameAndBookmark" />

        <!-- OOTD 텍스트 -->
        <TextView
            android:id="@+id/ootdText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="OOTD"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/topDivider" />

        <LinearLayout
            android:id="@+id/parentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:orientation="vertical"
            android:padding="16dp"
            android:fontFamily="@font/pretendard_medium"
            app:layout_constraintTop_toBottomOf="@id/ootdText"
            tools:ignore="MissingConstraints">
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>