<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".OthersOotdFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".OthersOotdFragment">

        <!-- 뒤로가기 버튼 -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:src="@drawable/arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- OOTD 이미지 -->
        <ImageView
            android:id="@+id/ootdImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/img_frame"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backButton"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/nameAndBookmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ootdImage">

            <!-- 사용자 이름 -->
            <TextView
                android:id="@+id/userName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/pretendard_medium"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>

        <!-- 상단 노란 선분 -->
        <View
            android:id="@+id/topDivider"
            android:layout_width="420dp"
            android:layout_height="1dp"
            android:layout_marginTop="18dp"
            android:background="@color/login_yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameAndBookmark" />

        <!-- OOTD 텍스트 -->
        <TextView
            android:id="@+id/ootdText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="OOTD"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/topDivider" />

        <ImageView
            android:id="@+id/outer_black"
            android:layout_width="74dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="-7dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@id/ootdText"
            app:layout_constraintTop_toBottomOf="@id/ootdText"
            android:src="@drawable/text_outer"/>

        <ImageView
            android:id="@+id/bookmark_outer"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="22dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/outer_black"
            android:src="@drawable/bookmark_off"/>



        <ImageView
            android:id="@+id/top_black"
            android:layout_width="74dp"
            android:layout_height="30dp"
            android:layout_marginTop="11dp"
            android:layout_marginStart="-14dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@id/outer_black"
            app:layout_constraintTop_toBottomOf="@id/outer_black"
            android:src="@drawable/text_top"/>

        <ImageView
            android:id="@+id/bookmark_top"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="22dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/top_black"
            android:src="@drawable/bookmark_off"/>

        <ImageView
            android:id="@+id/bottom_black"
            android:layout_width="74dp"
            android:layout_height="30dp"
            android:layout_marginTop="11dp"
            android:layout_marginStart="14dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@id/top_black"
            app:layout_constraintTop_toBottomOf="@id/top_black"
            android:src="@drawable/text_bottom"/>

        <ImageView
            android:id="@+id/bookmark_bottom"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="22dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/bottom_black"
            android:src="@drawable/bookmark_off"/>

        <ImageView
            android:id="@+id/bag_black"
            android:layout_width="74dp"
            android:layout_height="30dp"
            android:layout_marginTop="11dp"
            android:layout_marginStart="-14dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@id/bottom_black"
            app:layout_constraintTop_toBottomOf="@id/bottom_black"
            android:src="@drawable/text_bag"/>

        <ImageView
            android:id="@+id/bookmark_bag"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="22dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/bag_black"
            android:src="@drawable/bookmark_off"/>

        <ImageView
            android:id="@+id/shoes_black"
            android:layout_width="74dp"
            android:layout_height="30dp"
            android:layout_marginTop="11dp"
            android:layout_marginStart="14dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@id/bag_black"
            app:layout_constraintTop_toBottomOf="@id/bag_black"
            android:src="@drawable/text_shoes"/>

        <ImageView
            android:id="@+id/bookmark_shoes"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="22dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/shoes_black"
            android:src="@drawable/bookmark_off"/>

        <ImageView
            android:id="@+id/other_black"
            android:layout_width="74dp"
            android:layout_height="30dp"
            android:layout_marginTop="11dp"
            android:layout_marginStart="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@id/shoes_black"
            app:layout_constraintTop_toBottomOf="@id/shoes_black"
            android:src="@drawable/text_other"/>

        <ImageView
            android:id="@+id/bookmark_other"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="22dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/other_black"
            android:src="@drawable/bookmark_off"/>






    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>