<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="34dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_search_bar"
                style="@style/CustomTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="찾고 싶은 제품이 무엇인가요?"
                        android:paddingStart="16.1dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColorHint="@color/login_text_gray"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/iv_search_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_search_black_line"
                        android:layout_gravity="end|center_vertical"
                        android:paddingEnd="16.1dp"
                        />

                </FrameLayout>

            </com.google.android.material.textfield.TextInputLayout>


        <!-- 원인 모를 버튼 아래 수염이 생김 ㅠㅠ 지금은 일단 rippleColor를 transparent로 해서 아예 안 보이게 설정 해두었음 -->
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/til_search_bar"
            android:layout_marginTop="21dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="65dp"
                    android:layout_height="30dp"
                    android:backgroundTint="@color/circle_gray"
                    android:text="분류"
                    android:textSize="13sp"
                    app:icon="@drawable/arrow_down"
                    app:iconGravity="textEnd"
                    android:fontFamily="@font/pretendard_medium"
                    android:textColor="@color/black"
                    app:iconTint="@color/black"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    app:rippleColor="@android:color/transparent"
                    android:elevation="0dp"
                    android:insetTop="0dp"
                    android:insetLeft="0dp"
                    android:insetBottom="0dp"
                    android:insetRight="0dp"
                    android:layout_marginEnd="10dp"
                    app:cornerRadius="999dp">
                </com.google.android.material.button.MaterialButton>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:backgroundTint="@color/circle_gray"
                    android:text="카테고리"
                    android:textSize="13sp"
                    app:icon="@drawable/arrow_down"
                    app:iconGravity="textEnd"
                    android:fontFamily="@font/pretendard_medium"
                    android:textColor="@color/black"
                    app:iconTint="@color/black"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    app:rippleColor="@android:color/transparent"
                    android:elevation="0dp"
                    android:insetTop="0dp"
                    android:insetLeft="0dp"
                    android:insetBottom="0dp"
                    android:insetRight="0dp"
                    android:layout_marginEnd="10dp"
                    app:cornerRadius="999dp">
                </com.google.android.material.button.MaterialButton>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="95dp"
                    android:layout_height="30dp"
                    android:backgroundTint="@color/circle_gray"
                    android:text="핏/사이즈"
                    android:textSize="13sp"
                    app:icon="@drawable/arrow_down"
                    app:iconGravity="textEnd"
                    android:fontFamily="@font/pretendard_medium"
                    android:textColor="@color/black"
                    app:iconTint="@color/black"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    app:rippleColor="@android:color/transparent"
                    android:elevation="0dp"
                    android:insetTop="0dp"
                    android:insetLeft="0dp"
                    android:insetBottom="0dp"
                    android:insetRight="0dp"
                    android:layout_marginEnd="10dp"
                    app:cornerRadius="999dp">
                </com.google.android.material.button.MaterialButton>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="65dp"
                    android:layout_height="30dp"
                    android:backgroundTint="@color/circle_gray"
                    android:text="컬러"
                    android:textSize="13sp"
                    app:icon="@drawable/arrow_down"
                    app:iconGravity="textEnd"
                    android:fontFamily="@font/pretendard_medium"
                    android:textColor="@color/black"
                    app:iconTint="@color/black"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    app:rippleColor="@android:color/transparent"
                    android:elevation="0dp"
                    android:insetTop="0dp"
                    android:insetLeft="0dp"
                    android:insetBottom="0dp"
                    android:insetRight="0dp"
                    android:layout_marginEnd="10dp"
                    app:cornerRadius="999dp">
                </com.google.android.material.button.MaterialButton>
            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 옷장 기반으로 검색하기"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/gridLayout_go_to"
            android:layout_marginBottom="10dp"/>

        <GridLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gridLayout_go_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="34dp"
            android:orientation="horizontal"
            android:columnCount="2"
            android:rowCount="3">

            <!-- 첫 번째 박스 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_go_to_outer"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:padding="11dp"
                android:layout_marginEnd ="6dp"
                android:layout_marginBottom="6dp"

                android:background="@drawable/bg_go_to_closet_selector">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OUTER"
                    android:textFontWeight="900"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <!-- 화살표 아이콘 -->
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/arrow_in_black_circle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 다른 박스들도 같은 구조로 작성 -->
            <!-- 두 번째 박스 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_go_to_top"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:padding="11dp"
                android:layout_marginStart="6dp"
                android:layout_marginBottom ="6dp"
                android:background="@drawable/bg_go_to_closet_selector">

                <!-- 상단 텍스트 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOP"
                    android:textFontWeight="900"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <!-- 화살표 아이콘 -->
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/arrow_in_black_circle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_go_to_bottom"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:padding="11dp"
                android:layout_marginEnd ="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/bg_go_to_closet_selector">

                <!-- 상단 텍스트 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BOTTOM"
                    android:textFontWeight="900"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <!-- 화살표 아이콘 -->
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/arrow_in_black_circle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_go_to_shoes"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:padding="11dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/bg_go_to_closet_selector">

                <!-- 상단 텍스트 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SHOES"
                    android:textFontWeight="900"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <!-- 화살표 아이콘 -->
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/arrow_in_black_circle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_go_to_bag"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:padding="11dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd ="6dp"
                android:background="@drawable/bg_go_to_closet_selector">

                <!-- 상단 텍스트 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BAG"
                    android:textFontWeight="900"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <!-- 화살표 아이콘 -->
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/arrow_in_black_circle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_go_to_other"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:padding="11dp"
                android:layout_marginTop="6dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/bg_go_to_closet_selector">

                <!-- 상단 텍스트 -->
                <TextView
                    android:id="@+id/tv_outer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OTHER"
                    android:textFontWeight="900"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <!-- 화살표 아이콘 -->
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/arrow_in_black_circle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>