<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#000000">

    <!-- 이미지와 선택 버튼을 감싸는 FrameLayout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <!-- 아이템 이미지 -->
        <ImageButton
            android:id="@+id/item_image"
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:layout_marginStart="5dp"
            android:contentDescription="아이템 이미지"
            android:background="@drawable/rounded_image"
            android:clipToOutline="true"
            android:scaleType="centerCrop" />


        <ImageButton
            android:id="@+id/bookmarkon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="13dp"
            android:background="@null"
            android:src="@drawable/bookmark_on"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </FrameLayout>

    <!-- 아이템 제목 -->
    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"/>
</LinearLayout>
